VITE_GOOGLE_OAUTH_CLIENT_ID=629447804303-tgofsaavkj9o4b2ojsobn3jghres3ej4.apps.googleusercontent.com
VITE_GOOGLE_DRIVE_API_KEY=AIzaSyA60QzVjqxNwQdLL0BPi9QLgsUAjHb4Puo
VITE_GOOGLE_DRIVE_MARKETPLACE_FOLDER_ID=1gHCrZeOQpLwF7H8YGU71gmLDMw57HcG5